<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hotel_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/hotelRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/hotelDetailsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver detalles" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

